{
  "rewrites": [
    { "source": "/", "destination": "/src/templates/index.html" },
    { "source": "/index", "destination": "/src/templates/index.html" },
    { "source": "/login", "destination": "/src/templates/auth/login.html" },
    { "source": "/register", "destination": "/src/templates/auth/register.html" },
    { "source": "/patients/me", "destination": "/src/templates/auth/infor_user.html" },
    { "source": "/doctor_list", "destination": "/src/templates/patient/doctor_list.html" },
    { "source": "/booking", "destination": "/src/templates/patient/booking.html" },
    { "source": "/my_appointments", "destination": "/src/templates/patient/my_appointments.html" },
    
    { "source": "/doctor/dashboard", "destination": "/src/templates/doctor/dashboard_doctor.html" },
    { "source": "/doctor/schedule", "destination": "/src/templates/doctor/doctor_schedule.html" },
    { "source": "/doctor/examination-list", "destination": "/src/templates/doctor/appointment_list.html" },
    { "source": "/doctor/examination/:appointmentId", "destination": "/src/templates/doctor/appointment_detail.html" },
    { "source": "/doctor/patient-list", "destination": "/src/templates/patient/patient_list.html" },
    { "source": "/doctor/patient/:patientId", "destination": "/src/templates/patient/patient_detail.html" },
    
    { "source": "/receptionist/dashboard", "destination": "/src/templates/receptionist/dashboard.html" },
    { "source": "/receptionist/book-for-patient", "destination": "/src/templates/receptionist/book_for_patient.html" },
    { "source": "/receptionist/patient-list", "destination": "/src/templates/patient/patient_list.html" },
    { "source": "/receptionist/patient/:patientId", "destination": "/src/templates/patient/patient_detail.html" }
  ]
}